:root {
  --orange: #E09132;
  --green: #424530;
  --beige: #FFEFCD;
  --brown: #A58E74;
  --white: #fff;
  /*SECOND PALETTE*/
  --ivory: #FFF9E2;
  --greeny: #CDD4B1;
  --lightgreen: #EBECCC;
  --peach: #FEECD0;
  --clay: #DCA278;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  body {
    background: var(--greeny);
    color: var(--orange);
  }
  
  .container {
    display: flex;
    min-height: 100vh;
  }
  
  .sidebar {
    width: 220px;
    background-color: var(--ivory);
    padding: 20px;
    border-right: 1px solid var(--white);
    display: flex;
    flex-direction: column;
  }
  
  .sidebar .logo {
    margin-bottom: 20px;
    color: var(--orange);
    text-decoration: none;
    font-size: 22px;
  }

  .sidebar .logo h2 {
    color: #424530; 
  }

  .sidebar .logo h2 span {
    color: var(--orange); 
  }
  
  .sidebar a {
    color: #333;
    text-decoration: none;
    margin: 10px 0;
  }
  .sidebar a:hover {
    color: var(--orange);
    border-bottom: 3px solid var(--orange);
  }
  
  .sidebar .active-link {
    font-weight: bold;
    color: var(--orange);
  }

  .sidebar .active-link:hover{
    color: var(--orange);
    border-bottom: 3px solid var(--orange);
  }
  
  .main-content {
    flex: 1;
    padding: 30px;
  }
  .main-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--orange);
  }
  
  .card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    color: #000;
    margin-top: 1rem;
  }
  
  .tabs {
    list-style: none;
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--orange);
    padding-bottom: 8px;
  }
  
  .tab {
    width: 160px; /* Fixed width for uniform size */
    text-align: center;
    border: 1px solid transparent;
    border-bottom: none;
    background: var(--orange);
    margin-right: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  
  .tab a {
    display: block;
    padding: 12px 0;
    color: #333;
    text-decoration: none;
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    border-radius: 6px 6px 0 0;
  }
  .tab a:hover {
    color: var(--orange);
    border-bottom: 3px solid var(--orange);
    transform: scale(1.05);
  }
  
  .tab.active a {
    background: #fff;
    border: 1px solid #ccc;
    border-bottom: 1px solid white;
    color: var(--orange);
  }
  
  .profile-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .profile-pic {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  form {
    color: #000;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .input-group {
    display: flex;
    align-items: center;
  }
  
  .input-group span {
    padding: 8px 12px;
    background-color: #eee;
    border: 1px solid #ccc;
    border-right: none;
  }
  
  .input-group input {
    flex: 1;
    border: 1px solid #ccc;
    border-left: none;
    padding: 8px;
    border-radius: 0 4px 4px 0;
  }
  
  .btn {
    padding: 8px 16px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn.primary {
    background-color: var(--orange);
    color: white;
  }
  .btn.primary:hover{
    transform: scale(1.05);
  }
  
  .btn.secondary {
    background-color: white;
    color: #0056b3;
    border: 1px solid #0056b3;
  }

  /* Hide file input */
#fileUpload {
  display: none;
}

/* Style the Upload New button */
label[for="fileUpload"] {
  background-color: #ff7f00;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

label[for="fileUpload"]:hover {
  background-color: #e86c00;
}

/* === RESPONSIVE STYLES === */
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-right: none;
    border-bottom: 1px solid var(--white);
  }

  .sidebar a {
    margin: 5px 10px;
  }

  .sidebar .logo {
    margin-bottom: 0;
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .main-content {
    padding: 15px;
  }

  .tabs {
    flex-direction: column;
  }

  .tab {
    width: 100%;
    margin-bottom: 10px;
  }

  .form-row {
    flex-direction: column;
    gap: 10px;
  }

  .profile-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .profile-pic {
    margin-bottom: 10px;
    width: 80px;
    height: 80px;
  }

  label[for="fileUpload"] {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .tab a {
    font-size: 14px;
    padding: 10px;
  }

  .btn {
    width: 100%;
    margin-bottom: 10px;
  }

  .btn.primary,
  .btn.secondary {
    font-size: 14px;
  }

  .main-content h2 {
    font-size: 1.5rem;
  }

  .form-group input,
  .form-group select {
    font-size: 14px;
  }
}