<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bahayahe - Account Settings</title>
  <link rel="stylesheet" href="Account_Settings.css" />
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <a href="homepage.html" class="logo"><h2>Baha<span>yahe</span></h2></a>
      <a href="Account_Settings.html" class="active-link">Account</a>
      <a href="NewList.html">Add New Listing</a>
      <a href="Mess.html">Messages</a>
      <a href="Priv.html">Privacy</a>
      <a href="Sett.html">Settings</a>
      <a href="HomePage.html">Log out</a>
    </div>

    <div class="main-content">
      <h2>Account settings</h2>
      <div class="card">
        <ul class="tabs">
          <li class="tab active"><a href="Account_Settings.html">Profile Settings</a></li>
          <li class="tab"><a href="password.html">Password</a></li>
          <li class="tab"><a href="notifications.html">Notifications</a></li>
          <li class="tab"><a href="verification.html">Verification</a></li>
        </ul>

        <div class="profile-section">
          <img src="Adiello_Corona.jpg" class="profile-pic" alt="Avatar" />
          <div>
            <form action="#" method="post" enctype="multipart/form-data">
              <input type="file" id="fileUpload" name="fileUpload" style="display: none;" />
              <label for="fileUpload" class="btn primary">Upload New</label>
            </form>
          </div>
        </div>

        <form>
          <div class="form-row">
            <div class="form-group">
              <label>First Name *</label>
              <input type="text" />
            </div>
            <div class="form-group">
              <label>Last Name *</label>
              <input type="text" />
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>Email</label>
              <input type="email" placeholder="example@gmail.com" />
            </div>
            <div class="form-group">
              <label>Mobile Number *</label>
              <div class="input-group">
                <span>+64</span>
                <input type="text" placeholder="*** **** ***" />
              </div>
            </div>
          </div>

          <div class="form-group">
            <label>Gender</label><br />
            <label><input type="radio" name="gender" value="male" /> Male</label>
            <label><input type="radio" name="gender" value="female" /> Female</label>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>ID</label>
              <input type="text" placeholder="1599 000 7788 886B" />
            </div>
            <div class="form-group">
              <label>Tax Identification Number</label>
              <input type="text" />
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>Tax Identification Country</label>
              <select>
                <option selected>Philippines</option>
              </select>
            </div>
            <div class="form-group">
              <label>Residential Address</label>
              <input type="text" placeholder="Kineme street, Lamao, Limay, Bataan" />
            </div>
          </div>

          <button type="submit" class="btn primary">Save Changes</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
