<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bahayahe</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="Listing_Style.css">
</head>
<body>

<!-- Header Section -->
<section class="header">
<!--Main Navbar(Home, Booking, etc)-->
  <div class="top-nav">
    <a href="homepage.html" class="logo">Baha<span>yahe</span></a>
    <nav class="navbar">
      <a href="homepage.html">Home</a>
      <a href="Listing.html">Listing</a>
      <a href="#help">Help</a>
      <a href="#contact">Contact</a>
    </nav>

    <!--Controls-->
    <div class="icons">
    <button class="gradient-btn" onclick="window.location.href='login.html';">Login</button>
    
    <!--User Icon Dropdown Informations-->
    <div class="user-info">
      <i class="fas fa-user user-icon" onclick="window.location.href='Account_Settings.html';"></i>
      <div class="user-menu">
          <a href="Account_Settings.html">Account</a>
          <a href="NewList.html">Add New Listing</a>
          <a href="notifications.html">Notifications</a>
          <a href="Mess.html">Messenges</a>
          <a href="Priv.html">Privacy</a>
          <a href="Sett.html">Settings</a>
          <a href="HomePage.html">Log out</a>
        </div>
      </div>
  </div>
</div>
</section>

<section class="container">
  <div class="box">
    <!-- Image Container -->
    <div class="image-container">
      <div class="main-image">
        <img src="Balanga1.webp" alt="Property Image">
      </div>
      <div class="thumbnail-container">
        <img src="Balanga1.webp" alt="Room 1">
        <img src="Balanga1.webp" alt="Bathroom">
        <img src="Balanga1.webp" alt="Kitchen">
      </div>
    </div>

    <div class="property-details">
      <span class="tagged">New</span>
        <h2>LF Owner</h2>
        <p class="address">142, Burgos Street, Barangay Cupang Proper, Balanga, Bataan, 2100</p>
        <p class="property-price">₱3,750,000</p>
	<div class="details">
			<span><i class="fas fa-bed"></i>3 Bed</span>
      <span><i class="fas fa-bath"></i>2 Bath</span>
      <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
		</div>
        <div class="add-to-cart">
            <button onclick="window.location.href='booking.html';">Book</button>
        </div>
        
        <div class="landlord-container">
        <div class="landlord">
      <img src="Adiello_Corona.jpg">
      <div class="info">
      <h2 class="owned">Maricel Santos</h2>
      <div class="role">House Owner</div>
  </div>
  <div class="contact-icons">
    <i class="far fa-envelope"></i>
    <i class="fas fa-phone-alt"></i>
  </div>
</div>
       <div class="propertyst">
    <h3>Property Details</h3>
    <p>This apartment offers a perfect blend of comfort and convenience. Located in a serene neighborhood with access to essential amenities, it features a spacious living area, modern kitchen, and a breathtaking view of the city skyline.</p>
    <input type="checkbox" id="read-more" class="read-more-toggle">
    <label for="read-more" class="read-more-label"></label>
    <div class="read-more-content">
    <h4>Key Features:</h4>
    <div>
      <li>
        <i class="fas fa-bed"></i> 
        <p>Bedrooms</p>
      </li>
      <li>
        <i class="fas fa-bath"></i> 
        <p>Bathrooms</p>
      </li>
      <li>
        <i class="fas fa-couch"></i> 
        <p>Living Space</p>
      </li>
      <li>
        <i class="fas fa-utensils"></i> 
        <p>Kitchen</p>
      </li>
      <li>
        <i class="fas fa-car"></i> 
        <p>Parking</p>
      </li>
      <li>
        <i class="fas fa-tree"></i> 
        <p>Outdoor Area</p>
      </li>
      <li><i class="fas fa-wifi"></i> 
        <p>Central air conditioning</p>
      </li>
    </div>
    <h4>Location Highlights:</h4>
    <div>
      <li>
        <i class="fas fa-map-marker-alt"></i>
        <p>5 minutes to Lakeview Community Park.</p>
      </li>
      <li>
        <i class="fas fa-school"></i> 
        <p>10 minutes to Lakeview Elementary School and Lakeview High.</p>
      </li>
      <li><i class="fas fa-store"></i>
        <p>15 minutes to Downtown Lakeview — dining, shopping, and entertainment.</p>
      </li>
      <li><i class="fas fa-bus"></i>
      <p>Easy access to major highways and public transportation.</p>
      </li>
    </div>

    <h4>Special Offer:</h4>
    <li>
    <i class="fas fa-tag"></i> 
    <p>Limited-time 10% discount on the listed price. Flexible financing options available.</p>
  </li>
    </div>
  </div>
</div>
</div>
</div>
</section>

  <section class="banners">
    <div class="more">
    <h2>Start Your Journey with Big Savings!</h2>
    <p>Unlock Incredible Deals and Start Your Home Journey with Bahayahe!</p>
  </div>
  <div class="sales">
    <div class="banner-img">
    <img src="banner2.jpeg" alt="num1" onclick="window.location.href='login.html';">
    <img src="banner1.jpeg" alt="num2" onclick="window.location.href='login.html';">
    <img src="banner3.jpeg" alt="num3" onclick="window.location.href='login.html';">
  </div>
    </div>
  </section>

  <!--PROPERTIES-->
<section id="properties">
  <div class="more">
    <h2>More to Explore</h2>
    <p>Ready for the ride? Let Bahayahe guide you home!</p>
  </div>
  <div class="property-list">
    <!-- Property Card 1 -->
    <div class="property-card" onclick="window.location.href='BLN_L2.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Balanga2.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱5,200,000</h3>
        <p class="owner">Antonio Dela Cruz</p>
        <p class="address">Bonifacio Street, Barangay San Jose, Balanga, Bataan, 2100</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 3 -->
    <div class="property-card" onclick="window.location.href='BLN_L3.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Balanga3.webp" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱20,000</h3>
        <p class="owner">COVA Home Realty</p>
        <p class="address"> 1901 Thornridge Cir. Shiloh, Hawaii 81063</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 4 -->
    <div class="property-card" onclick="window.location.href='BLN_L4.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="room10.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱2,000</h3>
        <p class="owner">Clarisse Mendoza</p>
        <p class="address">89, Rizal Avenue, Barangay Doña Francisca, Balanga, Bataan, 2100</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 5 -->
   <div class="property-card" onclick="window.location.href='BLN_L5.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="room11.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱6,700</h3>
        <p class="owner">Joel Ramirez</p>
        <p class="address">221, Lopez Jaena Street, Barangay Ibayo, Balanga, Bataan, 2100</p>
       <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>
    <div class="seemore">
      <div class="see-more" onclick="window.location.href='Listing.html';">See More</div>
    </div>
  </div>
</section>

<!--EXPLORE MORE-->
  <section class="explore-more">
  <h2>Explore More on Bahayahe</h2>

  <h3>Top Destinations to Stay</h3>
  <div class="destination-list">
    <div class="place-box" onclick="window.location.href='Balanga_Listing.html';">Balanga</div>
    <div class="place-box">Mariveles</div>
    <div class="place-box">Bagac</div>
    <div class="place-box">Orion</div>
    <div class="place-box">Orani</div>
  </div>

  <h3>Accommodations</h3>
  <div class="destination-list">
    <div class="place-box">Housing</div>
    <div class="place-box">Suites & Rooms</div>
    <div class="place-box">Budget Bunk</div>
    <div class="place-box">Student Accomodation</div>
    <div class="place-box">Rent</div>
    <div class="place-box">Dormitories</div>
    <div class="place-box">Motels</div>
    <div class="place-box">Hotel Lodging</div>
    <div class="place-box">Hotel Lodging</div>
  </div>
</section>
 </section>

  <div class="credit">created by <span>bahayahe</span> |all rights reserved</div>
</body>
</html>