<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listing - Bahayahe</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="Listing.css">
</head>
<body>

<!-- Header Section -->
<section class="header">
<!--Main Navbar(Home, Booking, etc)-->
  <div class="top-nav">
    <a href="homepage.html" class="logo">Baha<span>yahe</span></a>
     
    <nav class="navbar">
      <a href="homepage.html">Home</a>
      <a href="#listing">Listing</a>
      <a href="HelpCenter.html">Help</a>
      <a href="Contact.html">Contact</a>
    </nav>

    <!--Controls-->
    <div class="icons">
    <button class="gradient-btn" onclick="window.location.href='login.html';">Login</button>
    
    <!--User Icon Dropdown Informations-->
    <div class="user-info">
      <i class="fas fa-user user-icon" onclick="window.location.href='Account_Settings.html';"></i>
      <div class="user-menu">
          <a href="Account_Settings.html">Account</a>
          <a href="notifications.html">Notifications</a>
          <a href="Mess.html">Messenges</a>
          <a href="Priv.html">Privacy</a>
          <a href="Sett.html">Settings</a>
          <a href="HomePage.html">Log out</a>
        </div>
      </div>
  </div>
</div>
</section>

<!--headline-
<section class="lead">
  <div class="page">
    <h1>Find Your Dream Home</h1>
    <p>Let's turn every<span> Bahay</span> into safe <span>Byahe</span>, together.</p>
  </div>
</section>-->
    <!--PROPERTIES-->
<section id="properties">
  <div class="featured_properties_container">
      <div class="title_container">
        <h5 class="subtitle">Featured Properties</h5>
        <h2 class="title">Featured Properties just for you!</h2>
      </div>
      <div class="content_container">
        <div class="featured_properties_menu_container">
          <ul class="featured_properties_menu_list">
            <li><button onclick="window.location.href='Listing.html';">View all</button></li>
            <li><button onclick="window.location.href='HouseL.html';">House</button></li>
            <li><button onclick="window.location.href='RoomL.html';">Room</button></li>
            <li><button onclick="window.location.href='ApartmentL.html';">Apartment</button></li>
            <li><button onclick="window.location.href='OfficeL.html';">Office</button></li>
            <li><button class="active" onclick="window.location.href='CondomiumL.html';">Condomium</button></li>
            <li><button onclick="window.location.href='DormitoryL.html';">Dormitory</button></li>
            <li><button onclick="window.location.href='VillaL.html';">Villa</button></li>
          </ul>
        </div>
      </div>
    </div>
  <div class="property-list">
    <!-- Property Card 1 -->
  </div>
</section>

  <section class="explore-more">
  <h2>Explore More</h2>

  <h3>Top Destinations to Stay</h3>
  <div class="destination-list">
    <div class="place-box" onclick="window.location.href='Balanga_Listing.html';">Balanga</div>
    <div class="place-box">Mariveles</div>
    <div class="place-box">Bagac</div>
    <div class="place-box">Orion</div>
    <div class="place-box">Orani</div>
  </div>

  <h3>Accommodations</h3>
  <div class="destination-list">
    <div class="place-box">Housing</div>
    <div class="place-box">Suites & Rooms</div>
    <div class="place-box">Budget Bunk</div>
    <div class="place-box">Student Accomodation</div>
    <div class="place-box">Rent</div>
    <div class="place-box">Dormitories</div>
    <div class="place-box">Motels</div>
    <div class="place-box">Hotel Lodging</div>
    <div class="place-box">Hotel Lodging</div>
  </div>
</section>

</section>
</body>
</html>