<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us - Bahayahe</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="Contact.css">
</head>
<body>

<!-- Header Section -->
<section class="header">
<!--Main Navbar(Home, Booking, etc)-->
  <div class="top-nav">
    <a href="homepage.html" class="logo">Baha<span>yahe</span></a>
     
    <nav class="navbar">
      <a href="homepage.html">Home</a>
      <a href="#listing">Listing</a>
      <a href="HelpCenter.html">Help</a>
      <a href="#contact">Contact</a>
    </nav>

    <!--Controls-->
    <div class="icons">
    <button class="gradient-btn" onclick="window.location.href='login.html';">Login</button>
    
    <!--User Icon Dropdown Informations-->
    <div class="user-info">
      <i class="fas fa-user user-icon" onclick="window.location.href='Account_Settings.html';"></i>
      <div class="user-menu">
          <a href="Account_Settings.html">Account</a>
          <a href="NewList.html">Add New Listing</a>
          <a href="notifications.html">Notifications</a>
          <a href="Mess.html">Messenges</a>
          <a href="Priv.html">Privacy</a>
          <a href="Sett.html">Settings</a>
          <a href="HomePage.html">Log out</a>
        </div>
      </div>
  </div>
</div>
</section>

<!--headline-->
<section class="lead">
  <div class="page">
    <h1>#Let's_Talk</h1>
    <p>Leave a message.<span> We love to hear from you.</span></p>
  </div>
</section>

<section id="contant-details" class="section-p1">
  <div class="detailed">
    <span>Get in Touch</span>
    <h2>Visit one of our agency locations or contact us today</h2>
    <h3>Head Office</h3>
    <div>
      <li>
        <i class="fas fa-map"></i>
        <p>Balanga City of Bataan</p>
      </li>
      <li>
        <i class="far fa-envelope"></i>
        <p>bahayahecorp@gmail.com</p>
      </li>
      <li>
        <i class="fas fa-phone-alt"></i>
        <p>0987 657 6545</p>
      </li>
      <li>
        <i class="far fa-clock"></i>
        <p>Monday to Saturday: 9:00am to 5pm</p>
      </li>
    </div>
  </div>

  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.6317969683755!2d120.52677087415111!3d14.676825175207833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396400063dc0d51%3A0x35107d01e3039c0f!2sBataan%20Peninsula%20State%20University%2C%20Main%20Campus!5e0!3m2!1sen!2sph!4v1747134851066!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</section>

<section id="form-details">
  <form action="">
    <span>Leave a mesage</span>
    <h2>We love to hear from you</h2>
    <input type="text" placeholder="Your Name">
    <input type="text" placeholder="Email">
    <input type="text" placeholder="Subject">
    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
    <button class="normal">Submit</button>
  </form>
</section>

<!--contact-->
<section class="contact" id="contact">
  <h1 class="heading"><span>contact</span> us</h1>
  <div class="box-container">
    <div class="box">
      <h3>quick links</h3>
      <a href="HomePage.html">home</a>
      <a href="Listing.html">listing</a>
      <a href="Help.html">help</a>
      <a href="contact.html">contact</a>
    </div>
    <div class="box">
      <h3>extra links</h3>
      <a href="Account_Settings.html">my account</a>
      <a href="Mess.html">my messages</a>
      <a href="Sett.html">settings</a>
      <a href="notification.html">my notification</a>
    </div>
    <div class="box">
      <h3>location</h3>
      <a href="#">Bataan</a>
    </div>
    <div class="box">
      <h3>contact info</h3>
      <a href="#">0967 298 6612</a>
      <a href="#">bahayahe@gmail.com</a>
      <a href="#">Balanga City, Bataan</a>
    </div>
  </div>
  <div class="credit">created by <span>bahayahe</span> |all rights reserved</div>
</section>
</body>
</html>
