:root {
  --orange: #E09132;
  --green: #424530;
  --beige: #FFEFCD;
  --brown: #A58E74;
  --white: #fff;
  /*SECOND PALETTE*/
  --ivory: #FFF9E2;
  --greeny: #CDD4B1;
  --lightgreen: #EBECCC;
  --peach: #FEECD0;
  --clay: #DCA278;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
section{
  padding: 4rem 1%;
}
html {
  font-size: 60%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

body {
display: flex;
flex-direction: column;
min-height: 100vh;
  background: var(--ivory);
  color: var(--orange);
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: var(--greeny);
  flex-direction: column;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  flex-shrink: 0;
}

.top-nav {
  width: 100%;
  padding: 1rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.bottom-nav {
  width: 100%;
  padding: 1rem 9%;
  background-color: var(--greeny);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: flex-start;
}

.logo {
  font-size: 3rem;
  color: var(--green);
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.logo span {
  color: var(--orange);
}

.navbar a,
.sub-navbar a {
  font-size: 1.6rem;
  color: black;
  transition: 0.3s ease-in-out;
  margin-left: 4rem;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.sub-navbar a:hover {
  color: var(--orange);
  border-bottom: 3px solid var(--ivory);
}
.sub-navbar a span {
    color: var(--orange);
}
.navbar {
  display: flex;
  align-items: center;
}
.sub-navbar {
  display: flex;
  gap: 2rem;
}

.icons {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.gradient-btn {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  background: var(--orange);
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  white-space: nowrap;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.gradient-btn:hover {
  transform: scale(1.05);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
  height: 40rem;
  width: 70rem;
  background-color: var(--white);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  position: absolute;
  top: 2.5rem;
  left: 0;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.3s ease;
  overflow-y: auto;
}

.dropdown:hover .image-grid {
  display: grid;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.grid-item {
  text-align: center;
  font-size: 1.4rem;
  border: 1px solid lightgray;
}

.grid-item img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.5rem;
  border: 2px solid #eee;
  transition: transform 0.3s ease;
}

.grid-item img:hover {
  transform: scale(1.1);
}

.grid-item span {
  display: block;
  color: #333;
}

.dropdown-content a {
  color: #333;
  padding: 1rem 1.5rem;
  text-decoration: none;
  display: block;
  font-size: 1.4rem;
  transition: background-color 0.2s ease;
}

.dropdown-content a:hover {
  color: var(--orange);
  background-color: rgba(224, 145, 50, 0.1);
  text-decoration: none;
}

.dropdown:hover .image-grid {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.highlight {
  color: var(--orange) !important;
}

.user-info {
  position: relative;
  display: inline-block;
}

.user-icon {
  font-size: 2.5rem;
  color: #333;
  padding: 1rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  border-radius: 50%;
}

.user-icon:hover {
  color: var(--orange);
  background-color: rgba(224, 145, 50, 0.1);
}

.user-menu {
  display: none;
  position: absolute;
  top: 4.5rem;
  right: 0;
  background-color: var(--white);
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  border-radius: 0.5rem;
  z-index: 999;
}

.user-menu a {
  display: block;
  padding: 1rem 1.5rem;
  font-size: 1.4rem;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s;
}

.user-menu a:hover {
  background-color: rgba(224, 145, 50, 0.1);
  color: var(--orange);
}

.user-info:hover .user-menu {
  display: block;
}

/* Dropdown Container */
.explore {
  position: relative;
  display: inline-block;
}

.explore a {
  font-size: 1.6rem;
  color: black;
  transition: 0.3s ease-in-out;
  margin-left: 4rem;
  border-bottom: 3px solid transparent;
}

.explore a:hover {
  color: var(--orange);
  border-bottom: 3px solid var(--orange);
}

.landmark_explore {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 15px; /* Added spacing */
  width: 220px;
  z-index: 1;
  height: 40rem;
  width: 70rem;
}

.explore:hover .landmark_explore {
  display: block;
}

.landmark_explore a {
  color: #333;
  padding: 1rem 1.5rem;
  text-decoration: none;
  display: block;
  font-size: 1.4rem;
  transition: background-color 0.2s ease;
}

.landmark_explore a:hover {
  color: var(--orange);
  background-color: rgba(224, 145, 50, 0.1);
  text-decoration: none;
}

@media (max-width: 768px) {
  .top-nav {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }

  .navbar,
  .sub-navbar {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .gradient-btn {
    margin-top: 1rem;
  }
}

.container {
  display: flex;
  min-height: 100vh;
  gap: 2rem;
}

.sidebar {
  width: 220px;
  background-color: var(--white);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #eee;
}

.sidebar a {
  color: #333;
  text-decoration: none;
  font-size: 1.4rem;
  margin: 1rem 0;
  transition: color 0.3s, border-bottom 0.3s;
}

.sidebar a:hover {
  color: var(--orange);
  border-bottom: 3px solid var(--orange);
}

.sidebar .active-link {
  font-weight: bold;
  color: var(--orange);
}

.main-content {
  flex: 1;
  padding: 10px 20px;
  margin-top: 2rem;
}

.main-content h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: var(--orange);
}

.card {
  background-color: var(--white);
  padding: 50px; /* Increased padding for more space */
  border-radius: 10px;
  color: #000;
  margin-top: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  font-size: 1.8rem; /* Increased text size inside card */
}

.card h3, .card p {
  font-size: 1.8rem; /* Increase text size for headings and paragraphs inside the card */
  line-height: 1.6; /* Improved line-height for better readability */
  margin-bottom: 15px;
}

.card .btn {
  font-size: 1.6rem; /* Increase button size inside card */
  padding: 12px 25px; /* More padding for bigger buttons */
  margin-top: 15px;
}

.tabs {
  list-style: none;
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--orange);
  padding-bottom: 8px;
}

.tab {
  width: 160px;
  text-align: center;
  margin-right: 10px;
  border-radius: 6px 6px 0 0;
  background: var(--orange);
}

.tab a {
  display: block;
  padding: 12px 0;
  text-decoration: none;
  background: #f2f2f2;
  color: #333;
  border-radius: 6px 6px 0 0;
  transition: 0.3s;
}

.tab a:hover {
  color: var(--orange);
  transform: scale(1.05);
}

.tab.active a {
  background: #fff;
  color: var(--orange);
  border: 1px solid #ccc;
  border-bottom: 1px solid #fff;
}

.profile-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 15px;
}

form {
  color: #000;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: var(--green);
}

.form-group input,
.form-group select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-group {
  display: flex;
  align-items: center;
}

.input-group span {
  padding: 8px 12px;
  background-color: #eee;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 4px 0 0 4px;
}

.input-group input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0 4px 4px 0;
}

.btn {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
}

.btn.primary {
  background-color: var(--orange);
  color: white;
  transition: transform 0.2s ease;
}

.btn.primary:hover {
  transform: scale(1.05);
}

.btn.secondary {
  background-color: var(--white);
  color: #0056b3;
  border: 1px solid #0056b3;
}

.btn.secondary:hover {
  background-color: #f0f0f0;
}

#fileUpload {
  display: none;
}

label[for="fileUpload"] {
  background-color: #ff7f00;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

label[for="fileUpload"]:hover {
  background-color: #e86c00;
}

/* --- Tablet Styles (481px to 768px) --- */
@media (max-width: 768px) and (min-width: 481px) {
  /* Stack navigation vertically */
  .top-nav {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .navbar,
  .sub-navbar {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .gradient-btn {
    margin-top: 1rem;
  }

  /* Container stacks vertically */
  .container {
    flex-direction: column;
  }

  /* Sidebar full width, horizontal layout */
  .sidebar {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
    border-right: none;
    border-bottom: 1px solid #eee;
  }

  .sidebar a {
    margin: 0.5rem 1rem;
    font-size: 1.3rem;
  }

  /* Tabs wrap nicely */
  .tabs {
    flex-wrap: wrap;
    justify-content: center;
  }

  .tab {
    width: auto;
    flex: 1 1 45%;
    margin-bottom: 10px;
  }

  /* Card padding reduced */
  .card {
    padding: 30px;
    margin-top: 1rem;
  }

  .main-content {
    padding: 20px;
  }

  .main-content h2 {
    font-size: 2rem;
  }

  /* Logo size */
  .logo {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
}

/* --- Mobile Styles (up to 480px) --- */
@media (max-width: 480px) {
  /* Navigation stacked and centered */
  .top-nav {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem 5%;
  }

  .navbar,
  .sub-navbar {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  /* Buttons full width */
  .gradient-btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
  }

  /* Container vertical */
  .container {
    flex-direction: column;
  }

  /* Sidebar full width, horizontal wrap */
  .sidebar {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
    border-right: none;
    border-bottom: 1px solid #eee;
  }

  .sidebar a {
    margin: 0.4rem 0.8rem;
    font-size: 1.2rem;
  }

  /* Tabs full width and stacked */
  .tabs {
    flex-wrap: wrap;
    justify-content: center;
  }

  .tab {
    width: 100%;
    margin-bottom: 10px;
    flex: none;
  }

  /* Cards padding smaller for mobile */
  .card {
    padding: 20px;
    margin-top: 1rem;
  }

  .main-content {
    padding: 15px 10px;
  }

  /* Font sizes smaller on mobile */
  .main-content h2 {
    font-size: 1.6rem;
  }

  .logo {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  /* Dropdown menus fit viewport */
  .dropdown-content.image-grid,
  .landmark_explore {
    width: 90vw;
    max-height: 50vh;
    overflow-y: auto;
  }

  /* User icon smaller */
  .user-icon {
    font-size: 2rem;
    padding: 0.5rem;
  }

  /* Form rows stack */
  .form-row {
    flex-direction: column;
  }

  /* Inputs full width */
  .form-group input,
  .form-group select {
    width: 100%;
  }

  /* Buttons full width */
  .btn.primary,
  .btn.secondary {
    width: 100%;
    margin-bottom: 10px;
  }
}
