:root {
  --orange: #E09132;
  --green: #424530;
  --beige: #FFEFCD;
  --brown: #A58E74;
  --white: #fff;
  /*SECOND PALETTE*/
  --ivory: #FFF9E2;
  --greeny: #CDD4B1;
  --lightgreen: #EBECCC;
  --peach: #FEECD0;
  --clay: #DCA278;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
section{
  padding: 4rem 1%;
}
html {
  font-size: 60%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

body {
display: flex;
flex-direction: column;
min-height: 100vh;
  background: var(--ivory);
  color: var(--orange);
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: var(--greeny);
  flex-direction: column;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  flex-shrink: 0;
}

.top-nav {
  width: 100%;
  padding: 1rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.bottom-nav {
  width: 100%;
  padding: 1rem 9%;
  background-color: var(--greeny);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: flex-start;
}

.logo {
  font-size: 3rem;
  color: var(--green);
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.logo span {
  color: var(--orange);
}

.navbar a,
.sub-navbar a {
  font-size: 1.6rem;
  color: black;
  transition: 0.3s ease-in-out;
  margin-left: 4rem;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.sub-navbar a:hover {
  color: var(--orange);
  border-bottom: 3px solid var(--ivory);
}
.sub-navbar a span {
    color: var(--orange);
}
.navbar {
  display: flex;
  align-items: center;
}
.sub-navbar {
  display: flex;
  gap: 2rem;
}

.icons {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.gradient-btn {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  background: var(--orange);
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  white-space: nowrap;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.gradient-btn:hover {
  transform: scale(1.05);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
  height: 40rem;
  width: 70rem;
  background-color: var(--white);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  position: absolute;
  top: 2.5rem;
  left: 0;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.3s ease;
  overflow-y: auto;
}

.dropdown:hover .image-grid {
  display: grid;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.grid-item {
  text-align: center;
  font-size: 1.4rem;
  border: 1px solid lightgray;
}

.grid-item img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.5rem;
  border: 2px solid #eee;
  transition: transform 0.3s ease;
}

.grid-item img:hover {
  transform: scale(1.1);
}

.grid-item span {
  display: block;
  color: #333;
}

.dropdown-content a {
  color: #333;
  padding: 1rem 1.5rem;
  text-decoration: none;
  display: block;
  font-size: 1.4rem;
  transition: background-color 0.2s ease;
}

.dropdown-content a:hover {
  color: var(--orange);
  background-color: rgba(224, 145, 50, 0.1);
  text-decoration: none;
}

.dropdown:hover .image-grid {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.highlight {
  color: var(--orange) !important;
}

.user-info {
  position: relative;
  display: inline-block;
}

.user-icon {
  font-size: 2.5rem;
  color: #333;
  padding: 1rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  border-radius: 50%;
}

.user-icon:hover {
  color: var(--orange);
  background-color: rgba(224, 145, 50, 0.1);
}

.user-menu {
  display: none;
  position: absolute;
  top: 4.5rem;
  right: 0;
  background-color: var(--white);
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  border-radius: 0.5rem;
  z-index: 999;
}

.user-menu a {
  display: block;
  padding: 1rem 1.5rem;
  font-size: 1.4rem;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s;
}

.user-menu a:hover {
  background-color: rgba(224, 145, 50, 0.1);
  color: var(--orange);
}

.user-info:hover .user-menu {
  display: block;
}

/* Dropdown Container */
.explore {
  position: relative;
  display: inline-block;
}

.explore a {
  font-size: 1.6rem;
  color: black;
  transition: 0.3s ease-in-out;
  margin-left: 4rem;
  border-bottom: 3px solid transparent;
}

.explore a:hover {
  color: var(--orange);
  border-bottom: 3px solid var(--orange);
}

.landmark_explore {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 15px; /* Added spacing */
  width: 220px;
  z-index: 1;
  height: 40rem;
  width: 70rem;
}

.explore:hover .landmark_explore {
  display: block;
}

.landmark_explore a {
  color: #333;
  padding: 1rem 1.5rem;
  text-decoration: none;
  display: block;
  font-size: 1.4rem;
  transition: background-color 0.2s ease;
}

.landmark_explore a:hover {
  color: var(--orange);
  background-color: rgba(224, 145, 50, 0.1);
  text-decoration: none;
}

@media (max-width: 768px) {
  .top-nav {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }

  .navbar,
  .sub-navbar {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .gradient-btn {
    margin-top: 1rem;
  }
}
/*HOME
.hero_section {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  animation: flashBackground 30s infinite;
  transition: background-image 0.5s ease-in-out;
}

@keyframes flashBackground {
  0% { background-image: url('Dinalupihan1.webp'); }
  25% { background-image: url('Dinalupihan4.jpeg'); }
  50% { background-image: url('Hermosa1.webp'); }
  75% { background-image: url('Balanga1.webp'); }
  100% { background-image: url('Bagac4.webp'); }
}
}*/
.hero_section {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: var(--ivory);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url(bg.jpg);
    background-size: 100%;
}
.hero_section::after {
    content: '';
    width: 100%;
    height: 100%;
    min-height: 80.7vh;
    background: var(--green);
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0.5;/*CAN BE REMOVE*/
}
.hero_section .hero_container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    flex-direction: column;
    gap: 10px;
}
.hero_section .hero_container .hero_text_container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.hero_section .hero_container .hero_text_container .hero_text {
    color: var(--greeny);
    font-size: clamp(1.3em, 4vw, 4em);
    text-align: center;
    font-size: 50px;
}
.hero_section .hero_container .hero_text_container .hero_desc {
    color: var(--ivory);
    font-size: 20px;
    text-align: center;
}
.hero_section .hero_container .search_form_container .section_form .search_input_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 7px;
    outline: none;
    border: none;
    width: 100%;
    color: var(--green);
}
.hero_section .hero_container .search_form_container .section_form .search_input_container label{
    font-size: 14px;
    font-weight: 500;
}
.hero_section .hero_container .search_form_container .section_form .search_input_container .search_input{
    width: 100%;
    height: 40px;
    padding: 10px;
    outline: none;
    background-color: solid var(--orange);
    border: none;
}
.hero_section .hero_container .search_form_container  {
    width: 80%;
}
.hero_section .hero_container .search_form_container .section_form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--ivory);
    width: 100%;
    padding: 20px;
    border-radius: 5px;
}
.hero_section .hero_container .search_form_container .section_form .search_form_btn{
    background: var(--orange);
    color: var(--green);
    width: 100%;
    height: 40px;
    border-radius: none;
    outline: none;
    border-radius: 20px;
    margin-top: 15px;
    cursor: pointer;
    transition: all 0.5s linear;
}
.hero_section .hero_container .search_form_container .section_form .search_form_btn:hover{
    background: var(--green);
    color: var(--clay);
}
.hero_section .hero_container .search_form_container .section_form .search_input_container .search_input,
.hero_section .hero_container .search_form_container .section_form .search_input_container select {
    width: 100%;
    height: 40px;
    padding: 10px;
    background-color: var(--ivory);
    border: 1px solid var(--green); /* Border added */
    border-radius: 5px; /* Rounded corners */
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.hero_section .hero_container .search_form_container .section_form .search_input_container .search_input:focus,
.hero_section .hero_container .search_form_container .section_form .search_input_container select:focus {
    border-color: var(--orange); /* Border color on focus */
    background-color: var(--lightgreen); /* Background color on focus */
    outline: none;
}

.hero_section .hero_container .search_form_container .section_form .search_input_container select {
    cursor: pointer;
    background-color: var(--ivory);
}

.hero_section .hero_container .search_form_container .section_form .search_form_btn {
    background-color: var(--orange);
    color: var(--ivory);
    width: 100%;
    height: 40px;
    border: 1px solid var(--orange); /* Border added */
    border-radius: 20px;
    margin-top: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero_section .hero_container .search_form_container .section_form .search_form_btn:hover {
    background-color: var(--green);
    color: var(--clay);
    border-color: var(--green);
}

/*BANNER POSTER*/
.sales {
    display: flex;                /* Aligns .more and .sales side by side */
    justify-content: center;      /* Centers the content */
    align-items: center;          /* Aligns items vertically */
    gap: 30px;                    /* Space between .more and .sales */
    padding: 20px;
    overflow-x: auto;             /* Allows horizontal scrolling */
    scrollbar-width: thin;
    scrollbar-color: var(--orange) #ddd;
}

.banner-img {
    display: flex;               /* Keeps images in a row */
    gap: 20px;                   /* Space between the images */
}

.banner-img img {
    width: 100%;                /* Set width of the images */
    height: 180px;               /* Set a fixed height */
    object-fit: cover;           /* Ensures images maintain aspect ratio */
    border-radius: 15px;         /* Rounded corners */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition */
    margin-bottom: 10rem;
}

.banner-img img:hover {
    transform: scale(1.05);      /* Slight zoom on hover */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Box shadow on hover */
}

.sales::-webkit-scrollbar {
    height: 8px;                /* Scrollbar height */
}

.sales::-webkit-scrollbar-thumb {
    background-color: var(--orange);
    border-radius: 4px;
}

.sales::-webkit-scrollbar-track {
    background-color: #ddd;
}

/*EXPLORE MORE*/
.explore-more {
  padding: 5rem 7%;
}

.explore-more h2 {
  font-size: 3.5rem;
  color: var(--green);
  margin-bottom: 2px;
}

.explore-more h3 {
  font-size: 2rem;
  color: var(--green);
  margin: 2rem 0 1rem;
  padding-top: 2rem;
}

.destination-list {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 1.5rem;
  color: var(--green);
  padding-top: 2rem;
}

.place-box {
  flex: 1 1 200px;
  padding: 1rem;
  background: var(--white);
  border-radius: 10px;
  border: 1px solid var(--orange);
  box-shadow: 0 2px 8px solid rgba(0, 0, 0, 0.05);
  text-align: center;
  font-weight: 500;
  color: var(--green);
}

.place-box:hover {
  background-color: var(--orange);
  border: 1px solid var(--green);
}

/* Property Cards Section */
.more h2 {
  font-size: 4rem;
  color: var(--green);
  margin-bottom: 1rem;
  padding: 1px 7%;
  padding-top: 4rem;
}
.more p {
  font-size: 1.5rem;
  color: var(--green);
  margin-bottom: 1px;
  padding: 2px 7%;
}
.properties {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 7%;
  text-align: center;
}
.property-list {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 30px 7%;
}

.property-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
.image-tag {
  position: relative;
}

.tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #00c3a5;
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.8rem;
}
.image-tag img {
  width: 100%;
  display: block;
  height: 180px;
  object-fit: cover;
}

.property-card-body {
  padding: 15px;
}

.property-card h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 4px;
}

.property-card .owner {
  font-size: 15px;
  color: #666;
  margin-bottom: 3px;
  transition: color 0.3s ease;
  cursor: pointer;
}
.property-card-body .address {
  font-size: 13px;
  color: var(--orange);
  margin-bottom: 4px;
}

.property-card .owner:hover{
  color: orange;
  font-weight: bold;
}
.property-card-footer span, i {
  font-size: 13px;
  padding: 0px;
  color: #666;
  margin-bottom: -2rem;
}

.property-card-footer {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: var(--white);
  border-top: 1px solid var(--green);
}

.property-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}
.seemore {
  font-size: 15px;
  padding: 10px 20px;
  background: var(--orange);
  margin-top: 3rem;
  margin-right: -90rem;
  color: var(--green);
  border: 1px solid var(--orange);
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 2px 8px solid rgba(0, 0, 0, 0.05);
}
.seemore:hover {
  background-color: var(--white);
  border: 1px solid var(--green);
}

/*WHY US?*/
.why-choose-container {
    padding: 20px 30px;
    margin: 0 auto;
    max-width: 1200px;
    border-radius: 16px;
}

.why-choose-container 
.why-choose-container {
    padding: 20px 30px;
    margin: 0 auto;
    max-width: 1200px; /* Adjusted to fit all items */
}

.why-choose-grid {
    display: flex;
    justify-content: space-between; /* Distributes space evenly */
    gap: 10px;
    flex-wrap: nowrap; /* Keeps items in a single line */
}

.why-choose-item {
    flex: 1; /* Ensures equal width for all items */
    max-width: 200px; /* Adjust the max-width to control spacing */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.why-choose-item:hover {
    transform: translateY(-8px);
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.15);
}

.icon {
    background: var(--greeny);
    width: 80px;  /* Increased width */
    height: 80px;  /* Increased height */
    border-radius: 50%;
    color: var(--peach);
    font-size: 23em;  /* Increased font size */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;  /* Adjusted margin for spacing */
}


.text h3 {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--green);
}

.text p {
    font-size: 1em;
    color: var(--green);
}

@media (max-width: 1024px) {
    .why-choose-grid {
        gap: 15px;
    }

    .why-choose-item {
        max-width: 180px;
    }
}

@media (max-width: 768px) {
    .why-choose-grid {
        flex-wrap: wrap;
        gap: 15px;
    }

    .why-choose-item {
        flex: 1 1 45%;
        max-width: none;
    }
}

.placess {
    display: flex;                /* Aligns .more and .sales side by side */
    justify-content: center;      /* Centers the content */
    align-items: center;          /* Aligns items vertically */
    gap: 30px;                    /* Space between .more and .sales */
    padding: 20px;
    overflow-x: auto;             /* Allows horizontal scrolling */
    scrollbar-width: thin;
    scrollbar-color: var(--orange) #ddd;
}

.banner-img {
    display: flex;               /* Keeps images in a row */
    gap: 20px;                   /* Space between the images */
}

.banner-img img {
    width: 100%;                /* Set width of the images */
    height: 180px;               /* Set a fixed height */
    object-fit: cover;           /* Ensures images maintain aspect ratio */
    border-radius: 15px;         /* Rounded corners */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition */
    margin-bottom: 10rem;
}

.banner-img img:hover {
    transform: scale(1.05);      /* Slight zoom on hover */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Box shadow on hover */
}

/*CONTACT*/
.contact {
    padding: 50px 30px;
    background-color: var(--white);
    border-top: 1px solid #ddd;
}

.contact .heading {
    text-align: center;
    font-size: 2.5em;
    color: var(--orange);
    margin-bottom: 40px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
}

.contact .heading span {
    color: var(--green);  /* Accent Color */
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.box {
    flex: 1 1 200px;
    background-color: var(--ivory);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.box h3 {
    font-size: 2em;
    color: var(--orange);
    margin-bottom: 15px;
    font-weight: 600;
    position: relative;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--orange);
    display: inline-block;
}

.box a {
    display: block;
    color: var(--green);
    font-size: 1.2em;
    margin-bottom: 8px;
    text-decoration: none;
    transition: color 0.3s;
}

.box a:hover {
    color: var(--orange);
}

.credit {
    text-align: center;
    margin-top: 50px;
    font-size: 0.95em;
    color: #666;
}

.credit span {
    color: var(--orange);
    font-weight: 600;
}

