<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listing - Bahayahe</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="Listing.css">
</head>
<body>

<!-- Header Section -->
<section class="header">
<!--Main Navbar(Home, Booking, etc)-->
  <div class="top-nav">
    <a href="homepage.html" class="logo">Baha<span>yahe</span></a>
     
    <nav class="navbar">
      <a href="homepage.html">Home</a>
      <a href="#listing">Listing</a>
      <a href="HelpCenter.html">Help</a>
      <a href="Contact.html">Contact</a>
    </nav>

    <!--Controls-->
    <div class="icons">
    <button class="gradient-btn" onclick="window.location.href='login.html';">Login</button>
    
    <!--User Icon Dropdown Informations-->
    <div class="user-info">
      <i class="fas fa-user user-icon" onclick="window.location.href='Account_Settings.html';"></i>
      <div class="user-menu">
          <a href="Account_Settings.html">Account</a>
          <a href="notifications.html">Notifications</a>
          <a href="Mess.html">Messenges</a>
          <a href="Priv.html">Privacy</a>
          <a href="Sett.html">Settings</a>
          <a href="HomePage.html">Log out</a>
        </div>
      </div>
  </div>
</div>
</section>

<!--headline-
<section class="lead">
  <div class="page">
    <h1>Find Your Dream Home</h1>
    <p>Let's turn every<span> Bahay</span> into safe <span>Byahe</span>, together.</p>
  </div>
</section>-->
    <!--PROPERTIES-->
<section id="properties">
  <div class="featured_properties_container">
      <div class="title_container">
        <h5 class="subtitle">Featured Properties</h5>
        <h2 class="title">Featured Properties just for you!</h2>
      </div>
      <div class="content_container">
        <div class="featured_properties_menu_container">
          <ul class="featured_properties_menu_list">
            <li><button onclick="window.location.href='Listing.html';">View all</button></li>
            <li><button class="active" onclick="window.location.href='HouseL.html';">House</button></li>
            <li><button onclick="window.location.href='RoomL.html';">Room</button></li>
            <li><button onclick="window.location.href='ApartmentL.html';">Apartment</button></li>
            <li><button onclick="window.location.href='OfficeL.html';">Office</button></li>
            <li><button onclick="window.location.href='CondomiumL.html';">Condomium</button></li>
            <li><button onclick="window.location.href='DormitoryL.html';">Dormitory</button></li>
            <li><button onclick="window.location.href='VillaL.html';">Villa</button></li>
          </ul>
        </div>
      </div>
    </div>
  <div class="property-list">
    <!-- Property Card 1 -->
    <div class="property-card" onclick="window.location.href='BLN_L1.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Balanga1.webp" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱3,750,000</h3>
        <p class="owner">Maricel Santos</p>
        <p class="address">142, Burgos Street, Barangay Cupang Proper, Balanga, Bataan, 2100</p>
       <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

<div class="property-card" onclick="window.location.href='BLN_L2.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Balanga2.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱5,200,000</h3>
        <p class="owner">Antonio Dela Cruz</p>
        <p class="address">Bonifacio Street, Barangay San Jose, Balanga, Bataan, 2100</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 3 -->
    <div class="property-card">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Balanga3.webp" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>$450,000</h3>
        <p class="owner">Reynald Ross</p>
        <p class="address"> 1901 Thornridge Cir. Shiloh, Hawaii 81063</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <div class="property-card">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Abucay1.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱3,200,000</h3>
        <p class="owner">Sunnyvale Residence</p>
        <p class="address">108, Rizal Street, Baranggay Wawa, Abucay Bataan, 2114</p>
       <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>6 Bed</span>
            <span><i class="fas fa-bath"></i>4 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1,500 sq ft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 2 -->
    <div class="property-card">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Abucay2.png" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱4,750,000</h3>
        <p class="owner">Palm Crest Villa</p>
        <p class="address">56, San Juan Street, Barangay Capitangan, Abucay, Bataan, 2114</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>4 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>2,100 sq ft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 6 -->
   <div class="property-card" onclick="window.location.href='BLN_L6.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Balanga4.webp" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱6,300,000</h3>
        <p class="owner">Liza Villanueva</p>
        <p class="address">304, Paterno Street, Barangay Tuyo, Balanga, Bataan, 2100</p>
       <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

  <div class="property-card" onclick="window.location.href='BGC_L1.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Dinalupihan1.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱4,750,000</h3>
        <p class="owner">COVA Home Realty</p>
        <p class="address">72, Mabini Street, Barangay Pag-asa, Dinalupihan, Bataan, 2110</p>
       <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 2 -->
    <div class="property-card" onclick="window.location.href='BGC_L3.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Dinalupihan2.webp" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱3,200,000</h3>
        <p class="owner">Angela Cruz</p>
        <p class="address"> 154, Bonifacio Street, Barangay San Ramon, Dinalupihan, Bataan, 2110</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 3 -->
    <div class="property-card" onclick="window.location.href='BGC_L2.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Dinalupihan3.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱5,100,000</h3>
        <p class="owner">COVA Home Realty</p>
        <p class="address"> 189, Rizal Avenue, Barangay Pita, Dinalupihan, Bataan, 2110</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <div class="property-card" onclick="window.location.href='BGC_L1.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Bagac1.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱6,500,000</h3>
        <p class="owner">Veronica Sandoval</p>
        <p class="address"> 89, Rizal Street, Barangay Pag-asa, Bagac, Bataan, 2107</p>
       <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 2 -->
    <div class="property-card" onclick="window.location.href='BGC_L2.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Bagac2.webp" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱6,500,000</h3>
        <p class="owner">COVA Home Realty</p>
        <p class="address">121, Bonifacio Street, Barangay Binukawan, Bagac, Bataan, 2107</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 3 -->
    <div class="property-card" onclick="window.location.href='BGC_L3.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Bagac3.webp" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱6,500,000</h3>
        <p class="owner">COVA Home Realty</p>
        <p class="address">56, Del Rosario Street, Barangay Saysain, Bagac, Bataan, 2107</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 4 -->
    <div class="property-card" onclick="window.location.href='BGC_L1.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Bagac4.webp" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱6,500,000</h3>
        <p class="owner">COVA Home Realty</p>
        <p class="address">121, Bonifacio Street, Barangay Binukawan, Bagac, Bataan, 2107</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>
<div class="property-card" onclick="window.location.href='BGC_L5.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Limay1.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱3,800,000</h3>
        <p class="owner">Andrea Briantes</p>
        <p class="address">121, Bonifacio Street, Barangay Binukawan, Bagac, Bataan, 2107</p>
       <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 2 -->
    <div class="property-card">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Limay2.webp" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱5,400,000</h3>
        <p class="owner">Lolong</p>
        <p class="address">Reyes Subdivision, Brgy. Reformista</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 3 -->
    <div class="property-card">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Limay3.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱7,000,000</h3>
        <p class="owner">Justine Peralta</p>
        <p class="address">Trivea Residences, Brgy. St. Francis II / San Francisco de Asis I</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 4 -->
    <div class="property-card">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Limay4.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>$450,000</h3>
        <p class="owner">Amanda Prieto</p>
        <p class="address">JAD Farmville Subdivision, Brgy. Duale</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 4 -->
    <div class="property-card">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Dinalupihan4.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱2,900,000</h3>
        <p class="owner">COVA Home Realty</p>
        <p class="address"> 310, Lopez Jaena Street, Barangay Sta. Isabel, Dinalupihan, Bataan, 2110</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 3 -->
    <div class="property-card">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Abucay3.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱2,850,000</h3>
        <p class="owner">Azure Haven</p>
        <p class="address"> 213, Mabini Street, Barangay Omboy, Abucay, Bataan, 2114</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 4 -->
    <div class="property-card">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Abucay4.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱5,600,000</h3>
        <p class="owner">Maplewood Bungalow</p>
        <p class="address">150, Aguinaldo Street, Barangay Laon, Abucay, Bataan, 2114</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <div class="property-card" onclick="window.location.href='HRMS_L1.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Hermosa1.webp" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱1,880,000</h3>
        <p class="owner">Marites Gutierrez</p>
        <p class="address">57, Paterno Street, Barangay Culis, Hermosa, Bataan, 2111</p>
       <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 2 -->
    <div class="property-card" onclick="window.location.href='HRMS_L2.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Hermosa2.webp" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱2,900,000</h3>
        <p class="owner">COVA Home Realty</p>
        <p class="address">2, Rizal Avenue, Barangay Almacen, Hermosa, Bataan, 2111</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 3 -->
    <div class="property-card" onclick="window.location.href='HRMS_L1.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Hermosa3.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱6,100,000</h3>
        <p class="owner">COVA Home Realty</p>
        <p class="address">187, Bonifacio Street, Barangay Palihan, Hermosa, Bataan, 2111</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 4 -->
    <div class="property-card" onclick="window.location.href='HRMS_L2.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Hermosa4.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱5,500,000</h3>
        <p class="owner">COVA Home Realty</p>
        <p class="address">211, Mabini Street, Barangay Tipo, Hermosa, Bataan, 2111</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
  </div>
    </div>
    </div>
  </div>
</section>

  <section class="explore-more">
  <h2>Explore More</h2>

  <h3>Top Destinations to Stay</h3>
  <div class="destination-list">
    <div class="place-box" onclick="window.location.href='Balanga_Listing.html';">Balanga</div>
    <div class="place-box">Mariveles</div>
    <div class="place-box">Bagac</div>
    <div class="place-box">Orion</div>
    <div class="place-box">Orani</div>
  </div>

  <h3>Accommodations</h3>
  <div class="destination-list">
    <div class="place-box">Housing</div>
    <div class="place-box">Suites & Rooms</div>
    <div class="place-box">Budget Bunk</div>
    <div class="place-box">Student Accomodation</div>
    <div class="place-box">Rent</div>
    <div class="place-box">Dormitories</div>
    <div class="place-box">Motels</div>
    <div class="place-box">Hotel Lodging</div>
    <div class="place-box">Hotel Lodging</div>
  </div>
</section>

</section>
</body>
</html>