<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Messages - Bahayahe</title>
  <link rel="stylesheet" href="Mess.css" />
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <a href="homepage.html" class="logo"><h2>Baha<span>yahe</span></h2></a>
      <a href="Account_Settings.html">Account</a>
      <a href="NewList.html" >Add New Listing</a>
      <a href="Mess.html" class="active-link">Messages</a>
      <a href="Priv.html">Privacy</a>
      <a href="Sett.html">Settings</a>
      <a href="HomePage.html">Log out</a>
    </div>

    <div class="main-content">
      <h2>Messages</h2>
      <div class="card">
        <p>No new messages.</p>
      </div>
    </div>
  </div>
</body>
</html>
