:root {
  --orange: #E09132;
  --green: #424530;
  --beige: #FFEFCD;
  --brown: #A58E74;
  --white: #fff;
  /*SECOND PALETTE*/
  --ivory: #FFF9E2;
  --greeny: #CDD4B1;
  --lightgreen: #EBECCC;
  --peach: #FEECD0;
  --clay: #DCA278;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  body {
    background: var(--greeny);
    color: var(--orange);
  }
  
  .container {
    display: flex;
    min-height: 100vh;
  }
  
  .sidebar {
    width: 220px;
    background-color: var(--ivory);
    padding: 20px;
    border-right: 1px solid var(--white);
    display: flex;
    flex-direction: column;
  }

.sidebar .logo {
    margin-bottom: 20px;
    color: var(--orange);
    text-decoration: none;
    font-size: 22px;
  }

  .sidebar .logo h2 {
    color: #424530; 
  }

  .sidebar .logo h2 span {
    color: var(--orange); 
  }
  
  .sidebar a {
    color: #333;
    text-decoration: none;
    margin: 10px 0;
  }
  .sidebar a:hover {
    color: var(--orange);
    border-bottom: 3px solid var(--orange);
  }
  
  .sidebar .active-link {
    font-weight: bold;
    color: var(--orange);
  }

  .sidebar .active-link:hover{
    color: var(--orange);
    border-bottom: 3px solid var(--orange);
  }

.main-content {
    flex: 1;
    padding: 30px;
  }
  .main-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--orange);
  }
  
  .card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    color: #000;
    margin-top: 1rem;
  }

  @media (max-width: 1024px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    border-right: none;
    border-bottom: 1px solid var(--white);
  }

  .sidebar .logo {
    flex: 1 1 100%;
    text-align: center;
    margin-bottom: 15px;
  }

  .sidebar a {
    margin: 5px 10px;
  }

  .main-content {
    padding: 20px;
  }
}

/* Responsive for mobile */
@media (max-width: 600px) {
  .sidebar a {
    flex: 1 1 100%;
    text-align: center;
    margin: 8px 0;
  }
}