<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Account Settings - Bahayahe</title>
  <link rel="stylesheet" href="Notif.css" />
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <a href="homepage.html" class="logo"><h2>Baha<span>yahe</span></h2></a>
      <a href="Account_Settings.html" class="active-link">Account</a>
      <a href="NewList.html">Add New Listing</a>
      <a href="Mess.html">Messages</a>
      <a href="Priv.html">Privacy</a>
      <a href="Sett.html">Settings</a>
      <a href="HomePage.html">Log out</a>
    </div>

    <div class="main-content">
        <h2>Account settings</h2>
      <div class="card">
        <ul class="tabs">
          <li class="tab"><a href="Account_Settings.html">Profile Settings</a></li>
          <li class="tab"><a href="password.html">Password</a></li>
          <li class="tab active"><a href="notifications.html">Notifications</a></li>
          <li class="tab"><a href="verification.html">Verification</a></li>
        </ul>

        <form>
          <div class="form-group">
            <label><input type="checkbox" /> Email Notifications</label>
          </div>
          <div class="form-group">
            <label><input type="checkbox" /> SMS Notifications</label>
          </div>
          <div class="form-group">
            <label><input type="checkbox" /> Push Notifications</label>
          </div>
          <div class="form-group">
            <label><input type="checkbox" /> Newsletter Subscription</label>
          </div>

          <button type="submit" class="btn primary">Save Preferences</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
