<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Orani - Bahayahe</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="Orani.css">
</head>
<body>

<!-- Header Section -->
<header>
<!--Main Navbar(Home, Booking, etc)-->
  <div class="top-nav">
    <a href="homepage.html" class="logo">Baha<span>yahe</span></a>
    <nav class="navbar">
      <a href="homepage.html">Home</a>
      <a href="Listing.html">Listing</a>
      <a href="#help">Help</a>
      <a href="#contact">Contact</a>
    </nav>

    <!--Controls-->
    <div class="icons">
    <button class="gradient-btn" onclick="window.location.href='login.html';">Login</button>
    
    <!--User Icon Dropdown Informations-->
    <div class="user-info">
      <i class="fas fa-user user-icon" onclick="window.location.href='Account_Settings.html';"></i>
      <div class="user-menu">
          <a href="Account_Settings.html">Account</a>
          <a href="NewList.html">Add New Listing</a>
          <a href="notifications.html">Notifications</a>
          <a href="Mess.html">Messenges</a>
          <a href="Priv.html">Privacy</a>
          <a href="Sett.html">Settings</a>
          <a href="HomePage.html">Log out</a>
        </div>
      </div>
  </div>
</div>
</header>

<!--headline-->
<section id="header">
  <div class="page">
    <!-- Change Location text with icon -->
    <div class="location-info">
    <h3 class="change-location">
      Change Location <i class="fas fa-location-arrow"></i>
    </h3>
      <div class="location-menu">
        <a href="Balanga_Listing.html">Balanga</a>
        <a href="Mariveles_Listing.html">Mariveles</a>
        <a href="Bagac_Listing.html">Bagac</a>
        <a href="Orion_Listing.html">Orion</a>
        <a href="Morong_Listing.html">Morong</a>
        <a href="Abucay_Listing.html">Abucay</a>
        <a href="Samal_Listing.html">Samal</a>
        <a href="Dinalupihan_Listing.html">Dinalupihan</a>
        <a href="Hermosa_Listing.html">Hermosa</a>
        <a href="Limay_Listing.html">Limay</a>
        <a href="Pilar_Listing.html">Pilar</a>
      </div>
    </div>
    <h1>Orani, <span>Bataan</span></h1>
    <p>Whether you’re a solo traveler or with friends, our cozy accommodations offer the perfect balance of comfort, affordability, and accessibility to local attractions.!</p>
  </div>
</section>

<!--PROPERTIES-->
<section id="properties">
  <div class="property-list">
    <!-- Property Card 1 -->
    <div class="property-card" onclick="window.location.href='ORANI_L1.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="AandDTransistentHouse.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱8,000</h3>
        <p class="owner">Jersey Morales</p>
        <p class="address">89, Aguinaldo Street, Barangay Bayan, Orani, Bataan, 2112</p>
       <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 2 -->
    <div class="property-card" onclick="window.location.href='ORANI_L2.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="AntonsInn.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱7,000</h3>
        <p class="owner">Jersey Morales</p>
        <p class="address">15, Del Rosario Street, Barangay Dona, Orani, Bataan, 2112</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 3 -->
    <div class="property-card" onclick="window.location.href='ORANI_L3.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="EnriquezLodge.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱5,000</h3>
        <p class="owner">Juleone Pineda</p>
        <p class="address">90, San Juan Street, Barangay Kaparangan, Orani, Bataan, 2112</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 4 -->
    <div class="property-card" onclick="window.location.href='ORANI_L4.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="kitchen.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱7,000</h3>
        <p class="owner">Juleone Pineda</p>
        <p class="address">67, Quezon Street, Barangay Silahis, Orani, Bataan, 2112</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 5 -->
   <div class="property-card" onclick="window.location.href='ORANI_L5.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="kitchen4.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱1,000</h3>
        <p class="owner">Juleone Pineda</p>
        <p class="address">34, Lopez Jaena Street, Barangay Pantalan Bago, Orani, Bataan, 2112</p>
       <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>
    </div>
  </div>
</section>

<section class="explore-more">
	<h2>About Orani, Bataan</h2>
  <div class="container">
        <div class="content">
            <p>Orani, a first-class municipality in Bataan. With a population of approximately 70,342 as of the 2020 census , Orani offers a serene escape just 14 kilometers from Balanga and about 110 kilometers northwest of Manila.</p>
            <p>For those seeking relaxation, Orani boasts a range of accommodations. Vista Tala Resort & Recreational Park offers villas with private spa tubs and panoramic views , while Sinagtala Farm Resort & Adventure Park provides luxurious villas with private pools, ideal for families and groups . These resorts blend comfort with the natural beauty of Orani's surroundings.</p>
            <p>Whether you're seeking adventure, relaxation, or a journey through history, Orani offers a diverse array of experiences for every traveler.</p>
          </div>
        <div class="map">
  <h3>Map</h3>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.6280722257485!2d120.52400447623522!3d14.676041177763353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339650b65a7e4f8d%3A0x4d1c9e4341b4efc5!2sBalanga%20City%2C%20Bataan!5e0!3m2!1sen!2sph!4v1689284851234!5m2!1sen!2sph" 
    width="100%" 
    height="300" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>
</div>
</div>
</section>


  <section class="explore-more">
  <h2>Explore More</h2>

  <h3>Top Destinations to Stay</h3>
  <div class="destination-list">
    <div class="place-box" onclick="window.location.href='Pilar_Listing.html';">Pilar</div>
    <div class="place-box" onclick="window.location.href='Mariveles_Listing.html';">Mariveles</div>
    <div class="place-box" onclick="window.location.href='Bagac_Listing.html';">Bagac</div>
    <div class="place-box" onclick="window.location.href='Orion_Listing.html';">Orion</div>
    <div class="place-box" onclick="window.location.href='Hermosa_Listing.html';">Hermosa</div>
  </div>

  <h3>Accommodations</h3>
  <div class="destination-list">
    <div class="place-box">Housing</div>
    <div class="place-box">Suites & Rooms</div>
    <div class="place-box">Budget Bunk</div>
    <div class="place-box">Student Accomodation</div>
    <div class="place-box">Rent</div>
    <div class="place-box">Dormitories</div>
    <div class="place-box">Motels</div>
    <div class="place-box">Hotel Lodging</div>
    <div class="place-box">Hotel Lodging</div>
  </div>
</section>

</body>
</html>