:root {
  --orange: #E09132;
  --green: #424530;
  --beige: #FFEFCD;
  --brown: #A58E74;
  --white: #fff;
  /*SECOND PALETTE*/
  --ivory: #FFF9E2;
  --greeny: #CDD4B1;
  --lightgreen: #EBECCC;
  --peach: #FEECD0;
  --clay: #DCA278;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background: var(--greeny);
  color: var(--orange);
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: var(--ivory);
  padding: 20px;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}

.sidebar .logo {
  margin-bottom: 20px;
  color: var(--orange);
  text-decoration: none;
  font-size: 22px;
}

.sidebar .logo h2 {
  color: #424530;
}

.sidebar .logo h2 span {
  color: var(--orange);
}

.sidebar a {
  color: #333;
  text-decoration: none;
  margin: 10px 0;
}
.sidebar a:hover {
    color: var(--orange);
    border-bottom: 3px solid var(--orange);
  }

.sidebar .active-link {
  font-weight: bold;
  color: var(--orange);
}

.sidebar .active-link:hover{
    color: var(--orange);
    border-bottom: 3px solid var(--orange);
  }

.main-content {
  flex: 1;
  padding: 30px;
}

.main-content h2 {
  margin-bottom: 20px;
  color: var(--orange);
  font-size: 2rem;
}

.card {
  background-color: var(--white);
  padding: 30px;
  border-radius: 8px;
  color: #000;
  margin-top: 1rem;
}

.tabs {
  list-style: none;
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--orange);
  padding-bottom: 8px;
}

.tab {
    width: 160px; /* Fixed width for uniform size */
    text-align: center;
    border: 1px solid transparent;
    border-bottom: none;
    background: var(--orange);
    margin-right: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;}

.tab a {
  display: block;
    padding: 12px 0;
    color: #333;
    text-decoration: none;
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    border-radius: 6px 6px 0 0;
}
.tab a:hover {
    color: var(--orange);
    border-bottom: 3px solid var(--orange);
    transform: scale(1.05);
  }

.tab.active a {
  background: #fff;
  border: 1px solid #ccc;
  border-bottom: 1px solid white;
  color: var(--orange);
}

form {
  max-width: 500px;
  margin-top: 20px;
  color: var(--orange);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-group label {
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
}

.form-group input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn {
  padding: 10px 18px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn.primary {
  background-color: var(--orange);
  color: white;
}

.btn.primary:hover {
  transform: scale(1.05);
}

/* Responsive for tablets and phones */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    border-right: none;
    border-bottom: 1px solid #ddd;
    padding: 10px;
  }

  .sidebar a {
    margin: 5px;
    font-size: 1rem;
  }

  .main-content {
    padding: 20px;
  }

  .tabs {
    flex-direction: column;
    align-items: stretch;
    border-bottom: none;
  }

  .tab {
    width: 100%;
    margin: 5px 0;
  }

  .tab a {
    border-radius: 6px;
  }

  form {
    max-width: 100%;
  }

  .form-group {
    font-size: 14px;
  }

  .btn {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
  }

  .main-content h2 {
    font-size: 1.6rem;
    text-align: center;
  }

  .card {
    padding: 20px;
  }
}

/* Extra small devices */
@media (max-width: 480px) {
  .sidebar {
    flex-direction: column;
    align-items: center;
  }

  .sidebar a {
    font-size: 1.1rem;
    margin: 8px 0;
  }

  .main-content h2 {
    font-size: 1.4rem;
  }

  .card {
    padding: 16px;
  }

  .form-group input {
    font-size: 1rem;
  }
}
