<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pilar - Bahayahe</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="Pilar.css">
</head>
<body>

<!-- Header Section -->
<header>
<!--Main Navbar(Home, Booking, etc)-->
  <div class="top-nav">
    <a href="homepage.html" class="logo">Baha<span>yahe</span></a>
    <nav class="navbar">
      <a href="homepage.html">Home</a>
      <a href="Listing.html">Listing</a>
      <a href="#help">Help</a>
      <a href="#contact">Contact</a>
    </nav>

    <!--Controls-->
    <div class="icons">
    <button class="gradient-btn" onclick="window.location.href='login.html';">Login</button>
    
    <!--User Icon Dropdown Informations-->
    <div class="user-info">
      <i class="fas fa-user user-icon" onclick="window.location.href='Account_Settings.html';"></i>
      <div class="user-menu">
          <a href="Account_Settings.html">Account</a>
          <a href="NewList.html">Add New Listing</a>
          <a href="notifications.html">Notifications</a>
          <a href="Mess.html">Messenges</a>
          <a href="Priv.html">Privacy</a>
          <a href="Sett.html">Settings</a>
          <a href="HomePage.html">Log out</a>
        </div>
      </div>
  </div>
</div>
</header>

<!--headline-->
<section id="header">
  <div class="page">
    <!-- Change Location text with icon -->
    <div class="location-info">
    <h3 class="change-location">
      Change Location <i class="fas fa-location-arrow"></i>
    </h3>
      <div class="location-menu">
        <a href="Balanga_Listing.html">Balanga</a>
        <a href="Mariveles_Listing.html">Mariveles</a>
        <a href="Bagac_Listing.html">Bagac</a>
        <a href="Orion_Listing.html">Orion</a>
        <a href="Orani_Listing.html">Orani</a>
        <a href="Morong_Listing.html">Morong</a>
        <a href="Abucay_Listing.html">Abucay</a>
        <a href="Samal_Listing.html">Samal</a>
        <a href="Dinalupihan_Listing.html">Dinalupihan</a>
        <a href="Hermosa_Listing.html">Hermosa</a>
        <a href="Limay_Listing.html">Limay</a>
      </div>
    </div>
    <h1>Pilar, <span>Bataan</span></h1>
    <p>Step into a world of relaxation with our inviting hotels and dormitories, offering the ideal combination of comfort and location for exploring rich history and scenic views.</p>
  </div>
</section>

<!--PROPERTIES-->
<section id="properties">
  <div class="property-list">
    <!-- Property Card 1 -->
    <div class="property-card" onclick="window.location.href='BLN_L1.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Balanga1.webp" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱3,750,000</h3>
        <p class="owner">Maricel Santos</p>
        <p class="address">142, Burgos Street, Barangay Cupang Proper, Balanga, Bataan, 2100</p>
       <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 2 -->
    <div class="property-card" onclick="window.location.href='BLN_L2.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Balanga2.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱5,200,000</h3>
        <p class="owner">Antonio Dela Cruz</p>
        <p class="address">Bonifacio Street, Barangay San Jose, Balanga, Bataan, 2100</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 3 -->
    <div class="property-card" onclick="window.location.href='BLN_L3.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Balanga3.webp" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱20,000</h3>
        <p class="owner">COVA Home Realty</p>
        <p class="address"> 1901 Thornridge Cir. Shiloh, Hawaii 81063</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 4 -->
    <div class="property-card" onclick="window.location.href='BLN_L4.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="room10.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱2,000</h3>
        <p class="owner">Clarisse Mendoza</p>
        <p class="address">89, Rizal Avenue, Barangay Doña Francisca, Balanga, Bataan, 2100</p>
        <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 5 -->
   <div class="property-card" onclick="window.location.href='BLN_L5.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="room11.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱6,700</h3>
        <p class="owner">Joel Ramirez</p>
        <p class="address">221, Lopez Jaena Street, Barangay Ibayo, Balanga, Bataan, 2100</p>
       <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 6 -->
   <div class="property-card" onclick="window.location.href='BLN_L6.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="Balanga4.webp" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱6,300,000</h3>
        <p class="owner">Liza Villanueva</p>
        <p class="address">304, Paterno Street, Barangay Tuyo, Balanga, Bataan, 2100</p>
       <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 7 -->
   <div class="property-card" onclick="window.location.href='BLN_L7.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="room9.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱2,950,000</h3>
        <p class="owner">Roberto Cruz</p>
        <p class="address"> 173, Mabini Street, Barangay Cataning, Balanga, Bataan, 2100</p>
       <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>

    <!-- Property Card 8 -->
   <div class="property-card" onclick="window.location.href='BLN_L1.html';">
      <div class="image-tag">
      <span class="tag">New</span>
      <img src="room8.jpg" alt="Property 1">
    </div>
      <div class="property-card-body">
        <h3>₱4,100,000</h3>
        <p class="owner">Janice Gomez</p>
        <p class="address"> 98, San Roque Street, Barangay Tanato, Balanga, Bataan, 2100</p>
       <div class="property-card-footer">
            <span><i class="fas fa-bed"></i>3 Bed</span>
            <span><i class="fas fa-bath"></i>2 Bath</span>
            <span><i class="fas fa-ruler-combined"></i>1430 sqft</span>
          </div>
    </div>
    </div>
    </div>
  </div>

<section class="explore-more">
	<h2>About Pilar, Bataan</h2>
  <div class="container">
        <div class="content">
            <p>Pilar, Bataan, is a municipality rich in history and natural beauty. With a population of 46,239 as of the 2020 census , it offers a serene environment complemented by significant landmarks.</p>
            <p>The town is home to the Mount Samat National Shrine, also known as the Dambana ng Kagitingan, a memorial dedicated to Filipino and American soldiers who fought during World War II. Nearby, Dunsulan Falls provides a natural retreat with its picturesque cascade and inviting plunge pool.</p>
            <p>For accommodations, Pilar offers options like The Garden Galleries Boutique Hotel, providing comfortable stays with amenities such as air-conditioned rooms and free Wi-Fi . Additionally, visitors can find lodging in nearby Balanga, which hosts hotels like GAP Plaza Hotel and Crown Royale Hotel.</p>
            <p>Whether you're exploring historical sites or enjoying natural attractions, Pilar presents a blend of cultural heritage and scenic landscapes for travelers seeking a meaningful experience.</p>
          </div>
        <div class="map">
  <h3>Map</h3>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.6280722257485!2d120.52400447623522!3d14.676041177763353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339650b65a7e4f8d%3A0x4d1c9e4341b4efc5!2sBalanga%20City%2C%20Bataan!5e0!3m2!1sen!2sph!4v1689284851234!5m2!1sen!2sph" 
    width="100%" 
    height="300" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>
</div>
</div>
</section>


  <section class="explore-more">
  <h2>Explore More</h2>

  <h3>Top Destinations to Stay</h3>
  <div class="destination-list">
    <div class="place-box" onclick="window.location.href='Dinalupihan_Listing.html';">Dinalupihan</div>
    <div class="place-box" onclick="window.location.href='Mariveles_Listing.html';">Mariveles</div>
    <div class="place-box" onclick="window.location.href='Bagac_Listing.html';">Bagac</div>
    <div class="place-box" onclick="window.location.href='Orion_Listing.html';">Orion</div>
    <div class="place-box" onclick="window.location.href='Orani_Listing.html';">Orani</div>
  </div>

  <h3>Accommodations</h3>
  <div class="destination-list">
    <div class="place-box">Housing</div>
    <div class="place-box">Suites & Rooms</div>
    <div class="place-box">Budget Bunk</div>
    <div class="place-box">Student Accomodation</div>
    <div class="place-box">Rent</div>
    <div class="place-box">Dormitories</div>
    <div class="place-box">Motels</div>
    <div class="place-box">Hotel Lodging</div>
    <div class="place-box">Hotel Lodging</div>
  </div>
</section>

</body>
</html>