<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy - Bahayahe</title>
  <link rel="stylesheet" href="Priv.css" />
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <a href="homepage.html" class="logo"><h2>Baha<span>yahe</span></h2></a>
      <a href="Account_Settings.html">Account</a>
      <a href="NewList.html" >Add New Listing</a>
      <a href="Mess.html">Messages</a>
      <a href="Priv.html" class="active-link">Privacy</a>
      <a href="Sett.html">Settings</a>
      <a href="HomePage.html">Log out</a>
    </div>

    <div class="main-content">
      <h1>Privacy</h1>
      <div class="card">
        <h2>Privacy Policy</h2>
     <p>This Privacy Policy outlines how Bahayahe collects, uses, discloses, and safeguards your personal information when you interact with our platform. We are dedicated to protecting your privacy and ensuring that your personal data is handled responsibly and in full compliance with applicable data protection laws and regulations.</p>
     <p>By accessing or using Bahayahe’s services, you agree to the practices outlined in this Privacy Policy. Please take the time to carefully review the details provided below to understand how your personal information is managed.</p>

     <h2>Scope of This Policy</h2>
    <p>This Privacy Policy applies to all users of the Bahayahe platform, including guests, hosts, and visitors to our website and mobile applications. It covers information that is collected during various interactions with our services, such as when you:</p>
    <ul>
            <li>Create an account</li>
            <li>List a property</li>
            <li>Make or receive bookings</li>
            <li>Communicate with other users</li>
            <li>Use any of our related services</li>
        </ul>
        <p>This policy also applies to personal data we collect through third-party integrations and services connected to Bahayahe, including payment processors and analytics platforms.</p>

     <h2>Information We Collect</h2>
     <p>We collect different types of information in order to provide you with a seamless experience on Bahayahe. The data we collect can be categorized into three types:</p>
    <h3>1. Personal Information You Provide</h3>
        <ul>
            <li><strong>Account Information:</strong> Full name, email address, phone number, password, and profile data.</li>
            <li><strong>Verification Information:</strong> Identity verification documents, such as government-issued IDs, to confirm your identity.</li>
            <li><strong>Booking Information:</strong> Details about property listings, bookings, and transactions.</li>
            <li><strong>Payment Information:</strong> Credit card numbers, payment details, and billing information to facilitate transactions.</li>
        </ul>

        <h3>2. Automatically Collected Information</h3>
        <ul>
            <li><strong>Device Information:</strong> Details about your device, such as its model, operating system, IP address, and browser type.</li>
            <li><strong>Usage Data:</strong> Log data, including access times, pages visited, links clicked, and other interactions with our services.</li>
            <li><strong>Cookies and Tracking Technologies:</strong> We use cookies, pixel tags, and similar technologies to gather data regarding your browsing habits on our website. This helps us improve your user experience and gather analytics.</li>
            <li><strong>Location Data:</strong> If you provide consent, we may collect location data to offer location-based services and features.</li>
        </ul>
        <h3>3. Third-Party Data</h3>
        <ul>
            <li><strong>Linked Accounts:</strong> Information from third-party services (e.g., social media profiles, Google account, etc.) that you link to your Bahayahe account.</li>
            <li><strong>Payment Processors:</strong> Data from third-party payment processors (e.g., credit card details, transaction history) when making bookings or payments through our platform.</li>
            <li><strong>Analytics Platforms:</strong> We may collect data about your use of our services through third-party analytics providers, which helps us understand user behavior and improve our platform.</li>
        </ul>

  <h2>Use of Information</h2>
  <p>We collect and use your personal information for various purposes, including:</p>
  <ul>
            <li><strong>To Operate, Maintain, and Improve Services:</strong> We use your data to ensure that our platform functions properly, improve our services, and develop new features.</li>
            <li><strong>To Process Bookings and Transactions:</strong> Your information is used to process and manage booking requests, confirm transactions, and facilitate the smooth operation of our services.</li>
            <li><strong>To Verify Identities and Prevent Fraud:</strong> We may use your personal information to confirm your identity, prevent fraudulent activities, and ensure that all users meet the platform’s standards.</li>
            <li><strong>To Customize User Experience:</strong> We use your data to personalize and enhance your interactions with our platform, offering recommendations and features based on your preferences and usage patterns.</li>
            <li><strong>To Enable Communication:</strong> We use your contact information to communicate with you about your account, bookings, transactions, and customer support inquiries.</li>
            <li><strong>To Comply with Legal and Regulatory Requirements:</strong> Your data may be used to comply with laws, regulations, and legal obligations, ensuring that our services remain lawful and secure.</li>
        </ul>

  <h2>Sharing and Disclosure</h2>
  <p>We may disclose your personal information under the following circumstances:</p>
  <ul>
            <li><strong>With Other Users:</strong> Information, such as your profile details, may be shared between guests and hosts when making bookings or interacting with each other.</li>
            <li><strong>With Service Providers:</strong> We work with third-party service providers, including payment processors, customer support teams, and analytics providers, to facilitate our services. These providers are authorized to use your information only to perform their services on our behalf.</li>
            <li><strong>For Legal Reasons:</strong> We may disclose your information if required by law, such as in response to a court order or government request, or to comply with any applicable legal processes, regulations, or legal obligations.</li>
            <li><strong>Business Transfers:</strong> In the event of a merger, acquisition, or sale of Bahayahe’s assets, your personal information may be transferred as part of the transaction.</li>
        </ul>

  <h2>Your Choices and Rights</h2>
  <p>As a user of Bahayahe, you have the following rights regarding your personal data:</p>
  <ul>
            <li><strong>Access and Update Account Information:</strong> You can access, modify, or update your account information at any time through your account settings.</li>
            <li><strong>Request Data Deletion:</strong> You can request that we delete your account and personal data by contacting us. We will process your request in accordance with applicable data retention laws.</li>
            <li><strong>Opt-Out of Marketing Communications:</strong> You can opt-out of receiving marketing emails or newsletters by clicking the "unsubscribe" link at the bottom of our emails or adjusting your communication preferences in your account settings.</li>
            <li><strong>Manage Cookies and Tracking Technologies:</strong> You can control cookies and tracking preferences via your browser settings. However, disabling certain cookies may affect your ability to use certain features of our platform.</li>
            <li><strong>Request Data Export or Restriction:</strong> You can request a copy of the data we hold about you, or request that we restrict or stop processing your personal information.</li>
        </ul>

  <h2>Data Storage and Retention</h2>
  <p>We take appropriate measures to securely store your personal information. Your data is retained only for as long as necessary to fulfill the purposes for which it was collected, including business, legal, and regulatory requirements. After this period, we may archive or delete your data in accordance with our internal data retention policies.</p>

  <h2>Security of Your Information</h2>
  <p>We implement industry-standard security measures to protect your personal information. These include:</p>
  <ul>
            <li><strong>Encryption via SSL/TLS:</strong> We use Secure Socket Layer (SSL) or Transport Layer Security (TLS) protocols to encrypt data transmitted between your device and our servers.</li>
            <li><strong>Access Control and Monitoring:</strong> We maintain strict access controls and regularly monitor our systems to ensure that your data is not exposed to unauthorized parties.</li>
            <li><strong>User Responsibility:</strong> You are responsible for maintaining the security of your password and other login credentials. Please ensure that you do not share your credentials with others.</li>
        </ul>

  <h2>International Data Transfers</h2>
  <p>As Bahayahe operates globally, your personal data may be transferred, stored, and processed in countries other than your own. These countries may have data protection laws that differ from those in your jurisdiction.</p>

  <p>We ensure that all such transfers are conducted in compliance with applicable data protection laws, including implementing appropriate safeguards such as Standard Contractual Clauses or relying on adequacy decisions where applicable, to protect your information.</p>

  <p>Rest assured, regardless of where your data is processed, we maintain the same high standards of privacy and security to protect your personal information.</p>

  <h2>Changes to This Policy</h2>
  <p>We may revise or update this Privacy Policy from time to time to reflect changes in our practices, legal requirements, or for other operational, legal, or regulatory reasons.

  <p>If we make significant changes, we will notify you by posting the updated policy on our website and, where appropriate, through other communication channels.</p>

  <p>Your continued use of Bahayahe after such updates constitutes your acceptance of the revised Privacy Policy. We encourage you to review this page periodically to stay informed about how we protect your information.</p>

  <h2>Contact Us</h2>
  <p>If you have any questions, concerns, or requests regarding this Privacy Policy or how we handle your personal data, please contact us at:</p>
  <p>Email: <strong>privacy@bahayahe.com</strong><br>
     Address: Balanga, Bataaan<br>
     Phone: 09672986612</p>
      </div>
    </div>
  </div>
</body>
</html>
