<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings - Bahayahe</title>
  <link rel="stylesheet" href="Sett.css" />
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <a href="homepage.html" class="logo"><h2>Baha<span>yahe</span></h2></a>
      <a href="Account_Settings.html">Account</a>
      <a href="NewList.html">Add New Listing</a>
      <a href="Mess.html">Messages</a>
      <a href="Priv.html">Privacy</a>
      <a href="Sett.html" class="active-link">Settings</a>
      <a href="HomePage.html">Log out</a>
    </div>

    <div class="main-content">
      <h2>Settings</h2>
      <div class="card">
        <p>Here, you can configure the settings for your account.</p>
        <ul>
          <li><a href="Account_Settings.html">Account Preferences</a></li>
          <li>
            <label for="language">Language Preferences</label>
            <select id="language" name="language">
              <option value="english">English</option>
              <option value="filipino">Filipino</option>
              <option value="spanish">Spanish</option>
              <option value="french">French</option>
              <option value="german">German</option>
              <option value="mandarin">Mandarin</option>
            </select>
          </li>
          <li><a href="Priv.html">Security Settings</a></li>
        </ul>
        <button class="btn primary">Save Settings</button>
      </div>
    </div>
  </div>
</body>
</html>
